{
  "name": "apiWithClient",
  "version": "1.0.0",
  "engines": {
    "node": "18.20.7"
  },
  "scripts": {
    "install-reactjs": "npm install --prefix reactjs",
    "install-api": "npm install --prefix api",
    "build-reactjs": "npm run build --prefix reactjs",
"heroku-postbuild": "npm run install-reactjs && npm run install-api && npm run build-reactjs",
    "start": "npm start --prefix api",
    "dev:react": "concurrently --raw \"npm run api\" \"npm run react\"",
    "react": "cd reactjs && npm run start",
    "api": "cd api; nodemon server.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
